DATABASE_URL=postgres://postgres:password@localhost:5432/postgres

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=jwt_secret

GOOGLE_CLIENT_ID=914808709197-ipthdb4bba3htdrv7q8b9vn6460eklo5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=bn1ro4mKEy-Aix3gV7DQqNQP
